<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Resume</title>
</head>
<body>
    <div class="frame">
        <div class="center">
              <section id="left">
                  <div id="profile">
                      <img id="profilePic" src="pic-profile.png" alt="portrait">    
                      <div class="circle one"></div>
                      <div class="circle two"></div>
                      <h1>Diego Rodrigues</h1>
                      <p class="work">Front end Developer</p>
                  </div>
                  <div id="clickButtons">
                      <button type="button">Follow</button>
                      <button type="button">Message</button>
                  </div>
              </section>
              <section id="right">
                  <div class="content highlight" id="posts">
                      <h2>198</h2>
                      <p>Posts</p>
                  </div>
                  <div class="content highlight" id="likes">
                      <h2>779</h2>		
                      <p>Likes</p>
                  </div>
                  <div class="content highlight" id="follower">
                      <h2>327</h2>
                      <p>Follower</p>
                  </div>
              </section>
        </div>
      </div>
</body>
</html>